; Configuration pour le développement
env = dev;

[Installation]
racineWeb = /inventaireTP5/

[BD]
dsn = 'mysql:host=localhost;dbname=inventaire5;charset=utf8'
login = root
mdp = ''

[Accueil]
defaut = 'articles'