; Configuration pour la production
env = prod;

[Installation]
racineWeb = /Blogue-vers-MVC-v2_0_0_1/

[BD]
dsn = 'mysql:host=localhost;dbname=id13049166_blogueversmvcv1000;charset=utf8'
login = id13049166_cmontmoh204a4
mdp = Aifel6391...

[Accueil]
defaut = 'articles'
